(.venv) PS D:\code\fairy> python train.py          
[device] 强制使用 CPU
[csm v3.1] 参数量: 51,307
[csm v3.1] 设备: cpu
[csm v3.1] 修: GPU to(DEVICE) + 单调循环头(abs*scale+bias) + BCE加权
[csm v3.1] Ep 100/3000 P1 | AvgR: -0.241 | Succ: 17.00% | Ent: 1.788 | Pool: 4/4 | VRAM: 0MB | Time: 41.0s
[csm v3.1] Ep 200/3000 P1 | AvgR: -0.112 | Succ: 22.00% | Ent: 1.781 | Pool: 4/4 | VRAM: 0MB | Time: 81.3s
[csm v3.1] Ep 300/3000 P1 | AvgR: -0.152 | Succ: 18.00% | Ent: 1.769 | Pool: 4/4 | VRAM: 0MB | Time: 123.2s
[csm v3.1] Ep 400/3000 P1 | AvgR: -0.052 | Succ: 20.00% | Ent: 1.766 | Pool: 4/4 | VRAM: 0MB | Time: 166.6s
[csm v3.1] Ep 500/3000 P1 | AvgR: -0.132 | Succ: 20.00% | Ent: 1.764 | Pool: 4/4 | VRAM: 0MB | Time: 206.9s
[csm v3.1] Ep 600/3000 P1 | AvgR: -0.019 | Succ: 25.00% | Ent: 1.765 | Pool: 4/4 | VRAM: 0MB | Time: 247.9s
[csm v3.1] Ep 700/3000 P1 | AvgR: -0.049 | Succ: 24.00% | Ent: 1.757 | Pool: 4/4 | VRAM: 0MB | Time: 292.9s
[csm v3.1] Ep 800/3000 P1 | AvgR: 0.092 | Succ: 31.00% | Ent: 1.756 | Pool: 4/4 | VRAM: 0MB | Time: 336.9s
  >>> 切换到阶段 2 <<<
[csm v3.1] Ep 900/3000 P2 | AvgR: 0.089 | Succ: 27.00% | Ent: 1.738 | Pool: 4/4 | VRAM: 0MB | Time: 380.4s
[csm v3.1] Ep 1000/3000 P2 | AvgR: 0.083 | Succ: 29.00% | Ent: 1.734 | Pool: 4/4 | VRAM: 0MB | Time: 424.6s
[csm v3.1] Ep 1100/3000 P2 | AvgR: -0.057 | Succ: 33.00% | Ent: 1.686 | Pool: 4/4 | VRAM: 0MB | Time: 474.5s
[csm v3.1] Ep 1200/3000 P2 | AvgR: 0.053 | Succ: 28.00% | Ent: 1.621 | Pool: 4/4 | VRAM: 0MB | Time: 527.5s
[csm v3.1] Ep 1300/3000 P2 | AvgR: 0.116 | Succ: 30.00% | Ent: 1.722 | Pool: 4/4 | VRAM: 0MB | Time: 577.1s
[csm v3.1] Ep 1400/3000 P2 | AvgR: 0.004 | Succ: 27.00% | Ent: 1.726 | Pool: 4/4 | VRAM: 0MB | Time: 622.6s
[csm v3.1] Ep 1500/3000 P2 | AvgR: -0.012 | Succ: 26.00% | Ent: 1.744 | Pool: 4/4 | VRAM: 0MB | Time: 668.3s
[csm v3.1] Ep 1600/3000 P2 | AvgR: 0.237 | Succ: 33.00% | Ent: 1.746 | Pool: 4/4 | VRAM: 0MB | Time: 713.0s
  >>> 切换到阶段 3 <<<
[csm v3.1] Ep 1700/3000 P3 | AvgR: 0.183 | Succ: 33.00% | Ent: 1.732 | Pool: 4/4 | ΔA: 0.0021 | VRAM: 0MB | Time: 755.9s
[csm v3.1] Ep 1800/3000 P3 | AvgR: 0.168 | Succ: 31.00% | Ent: 1.646 | Pool: 4/4 | ΔA: 0.0023 | VRAM: 0MB | Time: 798.7s
[csm v3.1] Ep 1900/3000 P3 | AvgR: 0.212 | Succ: 39.00% | Ent: 1.482 | Pool: 4/4 | ΔA: 0.0022 | VRAM: 0MB | Time: 842.0s
[csm v3.1] Ep 2000/3000 P3 | AvgR: 0.448 | Succ: 49.00% | Ent: 1.670 | Pool: 4/4 | ΔA: 0.0024 | VRAM: 0MB | Time: 883.6s
[csm v3.1] Ep 2100/3000 P3 | AvgR: 0.162 | Succ: 34.00% | Ent: 1.741 | Pool: 4/4 | ΔA: 0.0021 | VRAM: 0MB | Time: 926.1s
[csm v3.1] Ep 2200/3000 P3 | AvgR: 0.403 | Succ: 43.00% | Ent: 1.701 | Pool: 4/4 | ΔA: 0.0029 | VRAM: 0MB | Time: 967.6s
[csm v3.1] Ep 2300/3000 P3 | AvgR: 0.474 | Succ: 44.00% | Ent: 1.600 | Pool: 4/4 | ΔA: 0.0024 | VRAM: 0MB | Time: 1008.7s
[csm v3.1] Ep 2400/3000 P3 | AvgR: 0.390 | Succ: 45.00% | Ent: 1.643 | Pool: 4/4 | ΔA: 0.0026 | VRAM: 0MB | Time: 1049.1s
[csm v3.1] Ep 2500/3000 P3 | AvgR: 0.460 | Succ: 47.00% | Ent: 1.764 | Pool: 4/4 | ΔA: 0.0027 | VRAM: 0MB | Time: 1091.1s
[csm v3.1] Ep 2600/3000 P3 | AvgR: 0.642 | Succ: 54.00% | Ent: 1.695 | Pool: 4/4 | ΔA: 0.0036 | VRAM: 0MB | Time: 1131.2s
[csm v3.1] Ep 2700/3000 P3 | AvgR: 0.377 | Succ: 44.00% | Ent: 1.732 | Pool: 4/4 | ΔA: 0.0034 | VRAM: 0MB | Time: 1173.0s
[csm v3.1] Ep 2800/3000 P3 | AvgR: 0.587 | Succ: 59.00% | Ent: 1.630 | Pool: 4/4 | ΔA: 0.0023 | VRAM: 0MB | Time: 1214.5s
[csm v3.1] Ep 2900/3000 P3 | AvgR: 0.691 | Succ: 57.00% | Ent: 1.547 | Pool: 4/4 | ΔA: 0.0025 | VRAM: 0MB | Time: 1255.1s
[csm v3.1] Ep 3000/3000 P3 | AvgR: 0.620 | Succ: 61.00% | Ent: 1.751 | Pool: 4/4 | ΔA: 0.0026 | VRAM: 0MB | Time: 1296.3s
[csm v3.1] 训练完成, 总耗时: 1296.3s
[csm v3.1] 最终概念池: 4 条目
(.venv) PS D:\code\fairy> python evaluate.py cf    
[device] 强制使用 CPU
=== 因果推断测试 ===
变量置信度: [0.239 0.104 0.1   0.452]
地面真值:   [0. 0. 0. 0.]
do(has_key=1) -> door_open = 0.722
do(has_key=0) -> door_open = 0.000
因果效应:   0.722

动作直接效果:
               has_key   door_open  near_treas    saw_deco
        up       0.127       0.074       0.021       0.003
      down       0.168       0.097       0.033      -0.004
      left       0.105       0.061       0.017      -0.014
     right       0.211       0.184       0.043      -0.006
    pickup       0.216       0.156       0.028      -0.006
       use       0.208       0.251       0.064       0.003

变量→变量因果:
                     has_key     door_open    near_treas      saw_deco
       has_key         0.000         0.812         0.362         0.362
     door_open         0.362         0.000         0.362         0.362
    near_treas         0.362         0.362         0.000         0.362
      saw_deco         0.073         0.073         0.074         0.000
(.venv) PS D:\code\fairy> python evaluate.py interp
[device] 强制使用 CPU
=== 元认知可解释信号 (单调循环头) ===
 Step  Act      R  Repeat     循环     置信     探索     利用       ΔA Pool
    0    4  -0.01       0  0.074  0.858  0.102  0.136   0.0023    4
    1    4  -0.01       1  0.092  0.858  0.102  0.136   0.0024    4
    2    4  -0.01       2  0.113  0.858  0.102  0.136   0.0025    4
    3    4  -0.01       3  0.140  0.858  0.102  0.136   0.0025    4
    4    4  -0.01       4  0.171  0.858  0.102  0.136   0.0026    4
    5    4  -0.01       5  0.207  0.858  0.102  0.136   0.0026    4
    6    4  -0.01       6  0.249  0.858  0.102  0.136   0.0026    4
    7    4  -0.01       7  0.296  0.858  0.102  0.136   0.0026    4
    8    4  -0.01       8  0.347  0.858  0.102  0.136   0.0026    4
    9    4  -0.01       9  0.403  0.858  0.102  0.136   0.0026    4
   10    4  -0.01      10  0.461  0.858  0.102  0.136   0.0026    4
   11    4  -0.01      11  0.521  0.858  0.102  0.136   0.0027    4
   12    4  -0.01      12  0.579  0.858  0.102  0.136   0.0027    4
   13    4  -0.01      13  0.636  0.858  0.102  0.136   0.0027    4
   14    4  -0.01      14  0.689  0.858  0.102  0.136   0.0027    4
   15    4  -0.01      15  0.738  0.858  0.102  0.136   0.0027    4
   16    4  -0.01      16  0.781  0.858  0.102  0.136   0.0027    4
   17    4  -0.01      17  0.819  0.858  0.102  0.136   0.0027    4
   18    4  -0.01      18  0.851  0.858  0.102  0.136   0.0027    4
   19    4  -0.01      19  0.879  0.858  0.102  0.136   0.0027    4
   20    4  -0.01      20  0.902  0.858  0.102  0.136   0.0027    4
   21    4  -0.01      20  0.902  0.858  0.102  0.136   0.0027    4
   22    4  -0.01      20  0.902  0.858  0.102  0.136   0.0027    4
   23    4  -0.01      20  0.902  0.858  0.102  0.136   0.0027    4
   24    4  -0.01      20  0.902  0.858  0.102  0.136   0.0027    4
   25    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   26    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   27    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   28    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   29    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   30    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   31    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   32    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   33    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   34    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   35    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   36    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   37    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   38    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
   39    4  -0.01      20  0.902  0.858  0.102  0.136   0.0028    4
(.venv) PS D:\code\fairy> python evaluate.py pool  
[device] 强制使用 CPU
=== 概念池增长轨迹 ===
 Step  Act Pool     新增   场景
    0    4    4        ··
    1    4    4        ··
    2    0    4        ··
    3    4    4        ··
    4    4    4        ··
    5    4    4        ··
    6    4    4        ··
    7    4    4        ··
    8    4    4        ··
    9    4    4        ··
   10    4    4        ··
   11    4    4        ··
   12    4    4        ··
   13    4    4        ··
   14    4    4        ··
   15    4    4        ··
   16    4    4        ··
   17    4    4        ··
   18    4    4        ··
   19    4    4        ··
   20    4    4        ··
   21    4    4        ··
   22    4    4        ··
   23    4    4        ··
   24    4    4        ··
   25    4    4        ··
   26    4    4        ··
   27    4    4        ··
   28    4    4        ··
   29    4    4        ··
   30    4    4        ··
   31    4    4        ··
   32    4    4        ··
   33    4    4        ··
   34    4    4        ··
   35    4    4        ··
   36    4    4        ··
   37    4    4        ··
   38    4    4        ··
   39    4    4        ··
(.venv) PS D:\code\fairy> python evaluate.py da    
[device] 强制使用 CPU
=== ΔA 幅度与影响 ===
 Step  Act      R  Repeat   ΔA_mag       Δr
    0    4  -0.01       0   0.0023   0.0007
    1    4  -0.01       1   0.0024   0.0007
    2    0  -0.11       2   0.0025   0.0007
    3    4  -0.01       3   0.0025   0.0008
    4    4  -0.01       4   0.0026   0.0008
    5    4  -0.01       5   0.0026   0.0008
    6    4  -0.01       6   0.0026   0.0008
    7    4  -0.01       7   0.0026   0.0008
    8    4  -0.01       8   0.0026   0.0008
    9    4  -0.01       9   0.0026   0.0008
   10    4  -0.01      10   0.0026   0.0008
   11    4  -0.01      11   0.0027   0.0008
   12    4  -0.01      12   0.0027   0.0008
   13    4  -0.01      13   0.0027   0.0008
   14    4  -0.01      14   0.0027   0.0008
   15    4  -0.01      15   0.0027   0.0008
   16    4  -0.01      16   0.0027   0.0008
   17    4  -0.01      17   0.0027   0.0008
   18    4  -0.01      18   0.0027   0.0008
   19    4  -0.01      19   0.0027   0.0008
   20    4  -0.01      20   0.0027   0.0008
   21    4  -0.01      20   0.0027   0.0008
   22    4  -0.01      20   0.0027   0.0008
   23    4  -0.01      20   0.0027   0.0008
   24    4  -0.01      20   0.0027   0.0008
   25    4  -0.01      20   0.0028   0.0008
   26    4  -0.01      20   0.0028   0.0008
   27    4  -0.01      20   0.0028   0.0008
   28    4  -0.01      20   0.0028   0.0008
   29    4  -0.01      20   0.0028   0.0008
   30    4  -0.01      20   0.0028   0.0008
   31    4  -0.01      20   0.0028   0.0008
   32    4  -0.01      20   0.0028   0.0008
   33    4  -0.01      20   0.0028   0.0008
   34    4  -0.01      20   0.0028   0.0008
   35    4  -0.01      20   0.0028   0.0008
   36    4  -0.01      20   0.0028   0.0008
   37    4  -0.01      20   0.0028   0.0008
   38    4  -0.01      20   0.0028   0.0008
   39    4  -0.01      20   0.0028   0.0008